apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: q4x5ntnbl-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/q4x5ntnbl-java-quarkus-gitops